<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudio Jara</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <header>
        
        <div class="container">
            <nav class="nav_bar">
                <a href="#inicio">INICIO</a>
                <a href="#portafolio">PORTAFOLIO</a>
                <a href="#hw">TAREAS</a>
                <a href="#contacto">CONTACTO</a>
            </nav>
        </div>
    </header>

<!--* Here goes the -->
    

    <main>
        <div id="inicio">

            <div class="switch-lenguaje">
                <p>idioma</p>
            </div>

            <div class="contenido_inicio">
                
                <img src="img/Foto_Port.png" alt="">
                <div class="presentacion">
                    <p>Hola, mi nombre es Claudio Jara Almonacid.</p>
                    <p>Soy un estudiante de Desarrollo de Sistemas de Información en Idat</p>
                </div>
            </div>
        </div>

        <div id="portafolio">
            <p>AQUÍ IRÁ PORTAFOLIO</p>
        </div>

        <div id="hw">
            <div class="tareas">
                <div class="tarea">
                    <a href="hw's/HW0/S00.html" target="_blank">
                        <img src="img/HW's/HW0.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW0/S00.html" target="_blank">Tarea 0</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW1/S01.html" target="_blank">
                        <img src="img/HW's/HW1.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW1/S01.html" target="_blank">Tarea 1</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW2/Geografía.html" target="_blank">
                        <img src="img/HW's/HW2.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW2/Geografía.html" target="_blank">Tarea 2</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW3/index.html" target="_blank">
                        <img src="img/HW's/HW3.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW3/index.html" target="_blank">Tarea 3</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW4/index.html" target="_blank">
                        <img src="img/HW's/HW4.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW4/index.html" target="_blank">Tarea 4</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW5/index.html" target="_blank">
                        <img src="img/HW's/HW5.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW5/index.html" target="_blank">Tarea 5</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW6/index.html" target="_blank">
                        <img src="img/HW's/HW6.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW6/index.html" target="_blank">Tarea 6</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW7/columnas.html" target="_blank">
                        <img src="img/HW's/HW7.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW7/columnas.html" target="_blank">Tarea 7</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW8/index.html" target="_blank">
                        <img src="img/HW's/HW8.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW8/index.html" target="_blank">Tarea 8</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW9/index.html" target="_blank">
                        <img src="img/HW's/HW9.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW9/index.html" target="_blank">Tarea 9</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW10/index.html" target="_blank">
                        <img src="img/HW's/HW10.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW10/index.html" target="_blank">Tarea 10</a>
                    </div>
                </div>
                <div class="tarea">
                    <a href="hw's/HW11/index.html" target="_blank">
                        <img src="img/HW's/HW11.png" alt="" class="img_hw"></a>
                    <div class="desc_hw">
                        <a href="hw's/HW11/index.html" target="_blank">Tarea 11</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="contacto">
            <p>AQUÍ IRÁ CONTACTO</p>
        </div>


    </main>


    <footer>

    </footer>


</body>
</html>